table, th, td {
    border: 1px solid white;
    margin-left: auto;  
    margin-right: auto;  
    border-collapse: collapse;    
    width: 500px;  
    text-align: center;  
    font-size: 22px;

 }
td {
    color: white;
}
table {
    text-align: center;
}

 h1 {
    color: white;
    font-family: 'Avenir', Courier;
 }



 body {
    text-align: center;
    color: white;
    font-family: 'Avenir', sans-serif;
    background-color: black;
 }


 body {
  margin:40px;
}
* {
  box-sizing: border-box;
}
input {
  display:block;
  width:100%;
  margin:10px 0;
  padding:10px;
}
.type-1 {
  border-radius:10px;
  border: 1px solid #eee;
  transition: .3s border-color;
}
.type-1:hover {
  border: 1px solid #aaa;
}

.type-2 {
  background-color: #fafafa;
  border:0;
  box-shadow:0 0 4px rgba(0,0,0,0.3);
  transition: .3s box-shadow;
}
.type-2:hover {
  box-shadow:0 0 4px rgba(0,0,0,0.5);
}
.type-3 {
  border:1px solid #111;
  transition: .3s background-color;
}
.type-3:hover {
  background-color: #fafafa;
}


body {
    margin:40px;
  }
  * {
    box-sizing: border-box;
  }
  input {
    display:block;
    width:100%;
    margin:10px 0;
    padding:10px;
  }
  .type-1 {
    border-radius:10px;
    border: 1px solid #eee;
    transition: .3s border-color;
  }
  .type-1:hover {
    border: 1px solid #aaa;
  }
  
  .type-2 {
    background-color: #fafafa;
    border:0;
    box-shadow:0 0 4px rgba(0,0,0,0.3);
    transition: .3s box-shadow;
  }
  .type-2:hover {
    box-shadow:0 0 4px rgba(0,0,0,0.5);
  }
  .type-3 {
    border:1px solid #111;
    transition: .3s background-color;
  }
  .type-3:hover {
    background-color: #fafafa;
  }